Select Ubuntu 20.04,  T2-Medium 3 Servers, ALLTCP

////////////////////////////////////////////////////////////////////////////
Execute below commands on Both Master/Worker nodes
///////////////////////////////////////////////////////////////////////////
sudo -i

apt update -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

apt update -y

apt install -y docker-ce=5:19.03.8~3-0~ubuntu-bionic kubelet=1.18.2-00 kubeadm=1.18.2-00 kubectl=1.18.2-00

sudo apt-mark hold docker-ce kubelet kubeadm kubectl

echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf


/////////////////////////////////////////////////////////////////////////
ONLY ON MASTER NODE: {{{{Allow "All TCP" in master node security group}}}}
////////////////////////////////////////////////////////////////////////
#For flannel network
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

Run on Nodes:
kubeadm join 172.31.4.97:6443 --token m4wayc.ddetzrikgd1cv8ch --discovery-token-ca-cert-hash sha256:20cc919e4fae1d9a7282c3f114b6d5ef40bf43207b38882ba3ab9c469428e271

------------------------------------

Test Setup:
kubectl get nodes
kubectl get pods
kubectl get pods --all-namespaces

kubectl create deploy my-deploy --image=nginx
kubectl get deployment
kubectl get pods
kubectl get pods -o wide


kubectl delete all --all    -->> To delete all including PODs & Services, etc...